docker_remote_dir: "/tmp/docker"
docker_version: "1.13.1"
docker_registry: docker.private-registry.com:5043
docker_packages:
  - docker-engine-{{ docker_version }}.cs2-1.el7.centos.x86_64.rpm
  - docker-engine-selinux-{{ docker_version }}.cs2-1.el7.centos.noarch.rpm
