---
    - name: Joining master
      environment:
        PATH: "/usr/java/default/bin:/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin:/sbin"
      shell: "{{ join_cluster }}"
      register: out
    - debug: msg={{ out.stdout }}
