---
    - name: Destroying Kubernetes Cluster
      environment:
        PATH: "/usr/java/default/bin:/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin:/sbin"
      shell: echo y | kubeadm reset
      register: result
      changed_when: False

    - debug: msg={{ result.stdout }} 
